{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "WebFetch(domain:maltehanneswolski-arch.github.io)"
    ]
  }
}
